package de.telran.averchenko.elena.homework15;

public class Theory {
    /*
    * 1. immutable означает, что класс должен быть финальным. Т.е., его нельзя будет расширить, от него нельзя
    * унаследоваться. Состояние этого класса - параметры, методы нельзя переопределить.
    *
    * 2. immutable классы необходимы для того, чтобы можно было изолировать данные от несанкционированного
    * доступа. Безопасность. В таких структурах данных, как мапы, не дает возможности поменять ключ, по которому определяется
    * доступ к самим данным. Это также безопасность (сохранность).
    *
    * 3. final применяют для:
    *    - классов - это значит, что наследоваться от него нельзя.
    *    - переменных (например, какой-то int). Если их так определили, то он будет неизвеняемым, строковых данных -
    * тут фиксируется только ссылка. Ссылка на строку не может быть изменена.
    *    - коллекции. Например, List - тут будет фиксированная ссылка на сам лист, а вот его составляющие можно менять.
    *
    * 4. immutable класс: String. Это дает безопасность, класс нельзя переопределить, и будет
    * возможность работать с пулом. И, если мы минимально 1 символ меняем в строке, будет создана навая строка.
    *
    * */
}
