package de.telran.averchenko.elena.homework22;

public class Theory {
    /*
    * 1. Stream - это поток данных. Но они могут отличаться в зависимости от того, о каком пакете идет речь.
    *    Так Stream API - из пакета java.util - он помогает превратить в поток то, по чем можно итерироваться. И с этим потоком можно
    *    работать, используя декларативный стиль программирования.
    *    Stream IO - занимается управлением потоками входа и выхода. Это может быть работа с файлами, с Интернетем.
    *
    * 2. IO пакет содержит множество различных классов. Но в их основе лежат:
    *    InputStream / OutputStream - классы байтовых потоков (чтение / запись)
    *    Writer / Reader - классы символьных потоков (запись / чтение)
    *
    * 3. System.in/out/err (под капотом лежит InputStream / PrintStream).
    *    Поток ввода/вывода может быть изменен с помощью методов setIn(), setOut().
    *
    * 4. File позволяет работать с файлами. Можно его создать, удалить, считать из него данные, записать в него
    *    данные, можно создать папку (что в линуксе также - файл), перемещаться от одного файла к другому.
    *
    * 5. Path появился, поскольку с File было достаточно много неточностей. Например:
    *    - его нельзя было копировать,
    *    - там слишком много методов, которые вернут значение false, не выбросив исключения, что приводит к тому, что 
    *      невозможно выяснить причину, почему нам не удалось что-то сделать.
    *    - у больших файлов в File могли начаться проблемы с обработкой информации
    *    - с Path можно вытянуть больше информации о файле.
    * 
    * 6.  При работа с файлами нужно учесть что может быть выкинуто исключение IOException.
    *
    *
    * */
}
