package de.telran.averchenko.elena.homework7;

public class Theory {
    // 1. Iterator - это интерфейс, который служит для прохождения по элементам коллекции. Он обладает методами
    //   для проверки наличия следующего элемента hasNext(), для возврата следующего элемента next(), для
    //   удаления того элемента, который вернули remove().
    // 2. Iterable vs. Iterator.
    //   Iterator имеет методы, описанные выше. hasNext() и next() должны быть переопределены, если класс класс реализует
    //   интерфейс Iterator.
    //   Iterable - если класс реализует этот интерфейс, он должен переопределить метод iterator(); есть метод for-each(),
    //   который "под капотом" вызывает итератор. В этом случае невозможно удалять элементы, но можно их просто перебрать.
    // 3. Enumeration интерфейс - устаревший, неуниверсальный. Он также применим для перебора коллекции, может определить, есть ли следующий
    //   элемент коллекции hasNextElement(), nextElement() - вернет следующий элемент. Нет возможности удалить элементы, в
    //   отличие от Iterator.
    //
    //
    //

}
