package de.telran.averchenko.elena.homework8;

public class Theory {

    //1. LinkedList реализует интерфейсы List, Deque. По нему можно проходиться в обе стороны, но нельзя обратиться
    //   к элементу по индексу. Элемент - он же узел всегда содержит ссылку на предыдущий и на следующий узел.
    //
    //   ArrayList реализует интерфейс List, а под капотом это массив. У него есть быстрый доступ к элементу по индексу,
    //   но даже процесс добавления элемента в ArrayList связан с тем, что каждый раз нужно создавать новый массив большей длины,
    //   копировать в него данные и дозаписывать следующий. У элемента массива нет представления о соседних элементах.

    //2. LinkedList хорошо использовать для вставок и удаления элементов. Если мы знаем, что данные нужно будет менять,
    //   то лучше применить LinkedList.
    //   ArrayList - для вытягивания элемента по индексу.Т.е., для того, чтобы хранить и считывть
    //   данные он подходит наилучшим образом.

    // LinkedList методы уже не доделываю, иначе вместе с ArrayList будет каша)
}